# Dostify

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/dostify/: MainActivity.kt
ios/: Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/: constants.dart
lib/helper/: get_helper.dart
lib/models/: chat.dart  chat_user.dart
lib/pages/: chat_page.dart  chats_page.dart  home_page.dart  login_page.dart  register_page.dart  splash_screen.dart  users_page.dart
lib/providers/: authentication_provider.dart  chat_page_provider.dart  chats_page_provider.dart
lib/services/: cloud_storage_service.dart  database_service.dart  media_service.dart  navigation_service.dart
lib/src/core/: constants.dart
lib/src/models/: chat.dart  chat_message.dart  chat_user.dart
lib/src/pages/: chat_page.dart  chats_page.dart  home_page.dart  login_page.dart  register_page.dart  splash_screen.dart
lib/src/providers/: authentication_provider.dart  chat_page_provider.dart  chats_page_provider.dart
lib/src/services/: database_service.dart
lib/src/widgets/: custom_listview_tiles.dart  rounded_button.dart  top_bar.dart
lib/widgets/: custom_input_field.dart  custom_listview_tiles.dart  rounded_button.dart  rounded_image.dart  top_bar.dart
test/: widget_test.dart
